<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sizeBottomPlayer"
    android:background="@color/colorBottomPlayer">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewRadioIcon"
        android:layout_width="@dimen/sizeBottomPlayerIcon"
        android:layout_height="@dimen/sizeBottomPlayerIcon"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imageViewFavorite"
        android:layout_toRightOf="@id/imageViewRadioIcon"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRadioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            tools:text="Radio name " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRadioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            tools:text="plaging" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlayPauseControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/padding_16dp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_pause" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageViewPlayPauseControl"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/padding_16dp"
        android:tint="@color/colorRed"
        app:srcCompat="@drawable/ic_favorite" />
</RelativeLayout>